# Matchmaking

./: .gitignore  README.md
matchmakingbackend/: .gitignore  build.gradle  settings.gradle
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/: Application.java
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/controller/: ChatController.java  ClanController.java  FilesController.java  FriendController.java  GameManageController.java  GamesController.java  MatchmakingController.java  PostController.java  SearchController.java  SquadsController.java  UserController.java  UserManageController.java  UserRegisterController.java
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/domain/model/: Chat.java  Clan.java  Comment.java  Favorites.java  Friend.java  Games.java  Matchmaking.java  Mensaje.java  Person.java  Platform.java  Post.java  Reaction.java  Request.java  RequestSquad.java  Squad.java  User.java
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/repository/: FirebaseCrud.java  FirebaseSecAuth.java  FirebaseStorage.java
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/repository/impl/: FirebaseCrudImpl.java  FirebaseSecAuthImpl.java  FirebaseStorageImp.java
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/security/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationTokenFilter.java  WebSecurityConfig.java
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/security/model/: FirebaseAuthenticationToken.java  FirebaseUserDetails.java
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/service/: ChatService.java  ClanService.java  FirebaseService.java  FriendService.java  GameManageService.java  GamesService.java  MatchmakingService.java  PostService.java  SearchService.java  SquadsService.java  StorageService.java  UserManageService.java  UserService.java
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/service/exception/: NotFoundException.java
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/service/impl/: ChatServiceImpl.java  ClanServiceImpl.java  FirebaseServiceImpl.java  FriendServiceImpl.java  GameManageServiceImpl.java  GamesServiceImpl.java  MatchmakingServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  SquadsServiceImpl.java  StorageServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/test/: CasesTest.java
matchmakingbackend/src/main/java/com/atomiclab/socialgamerbackend/tests/java/: CasesTest.java
matchmakingbackend/src/main/resources/: spring-course-c4e5a-firebase-adminsdk-f0nr3-9a6cff1a6f.json
matchmakingbackend/src/test/java/com/atomiclab/socialgamerbackend/: ApplicationTest.java  CasesTest.java
matchmakingbackend/src/test/java/com/atomiclab/socialgamerbackend/servicesTest/: CasesTest.java
socialgamerbackend/: pom.xml
socialgamerbackend/src/main/java/com/atomiclab/socialgamerbackend/: DemoApplication.java
socialgamerbackend/src/main/java/com/atomiclab/socialgamerbackend/controller/: UserController.java
socialgamerbackend/src/main/java/com/atomiclab/socialgamerbackend/security/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationTokenFilter.java  WebSecurityConfig.java
socialgamerbackend/src/main/java/com/atomiclab/socialgamerbackend/service/: FirebaseService.java
socialgamerbackend/src/test/java/com/atomiclab/socialgamerbackend/: DemoApplicationTests.java
(+9 files in other folders)
