buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

war {
    baseName = 'matchmakingbackend'
    version =  '0.0.3'
}
configurations {
    providedRuntime
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
repositories {
    mavenCentral()
}
eclipse {
    classpath {
       downloadSources=true
    }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile 'commons-io:commons-io:2.5'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.16.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
    //App Engine
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'jstl:jstl:1.2'
}

appengine {  // App Engine tasks configuration
  deploy {   // deploy configuration
    projectId = 'spring-course-c4e5a'
    version = '1'
  }
}