buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'matchmakingbackend'
    version =  '0.0.3'
}
configurations {
    providedRuntime
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
repositories {
    mavenCentral()
}
eclipse {
    classpath {
       downloadSources=true
    }
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.boot:spring-boot-test')
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile 'commons-io:commons-io:2.5'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.16.0'
    
    testCompile("org.springframework.security:spring-security-test")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.junit.platform:junit-platform-console-standalone:1.7.0-M1'
}


test {
    useJUnitPlatform()
}

